#Задание 1 
n = int(input("Ведите колличество чисел: "))
list = []
for i in range(n):
  a = int(input("Введите значение болше 1, и меньше 10000: " ))
  if a>=1 and a<=10000:
    list.append(a)
  else:
    print('Введите другое значение')
  print(list)
print(list[::-1])

#Задание 2
n = int(input("Ведите колличество чисел >=1 и <=1000000 "))
list = []
for i in range(n):
  a = int(input("Введите значение болше 1, и меньше 10000: " ))
  if a >=1 and a <=100000:
    list.append(a)
  else:
    print("Введите верное число")
a = list.pop(-1)
list.insert(0, a)
print(list)

#Задание 3
m = int(input("Максимальная масса, которую может выдержать баркас: "))
n = int(input("Колличество рыбаков стоящих на берегу реки: "))
mass = []
for i in range(n) :
  i = int(input("Введите массу рыбака: "))
  if m > i:
    mass.append(i)
  else:
    print("Лодка потонет...")
mass.sort()
left = 0
right = len(mass) - 1
boat = 0
while left <= right:
  if mass[left] + mass[right] <= m:
    left +=1
    right -= 1
    boat += 1
print(f'Колличетво лодок которые понадобятся: {boat}')