#Задание 1
a = int(input("Введите чило "))
count = 0
for i in range(a):
  num = int(input("Введите чиcло "))
  if num == 0:
    count += 1
print("Количество раз ты ввел ноль: ",count)

#Задание 2
x = int(input("Введите число X: "))
if x == 1:
  d = 1
else:
  d = 2
for i in range(2, int((x/2) + 1)):
  if x % i == 0:
  d += 1
print(d)

#Задание 3
a = int( input("Enter a: ") )
b = int( input("Enter b: ") ) + 1
[ print(num, end = " ") for num in range(a,b) if a < b and num % 2 == 0]